#####################################################################
#   LED Control
#####################################################################





[neopixel case1]
pin:PD15 
chain_count: 45
color_order: GRB
initial_RED: 1.0
initial_GREEN: 1.0
initial_BLUE: 1.0


[gcode_macro case_leds_on]
gcode:
    SET_LED LED=case1 GREEN=1 RED=1 BLUE=1
  


[gcode_macro case_leds_off]
gcode:
    SET_LED LED=case1 GREEN=0 RED=0 BLUE=0
    

#[led_effect panel_idle]
#autostart:              true
#frame_rate:             24
#leds:
#    neopixel:case1
#layers:
#    breathing  10 1 top (.5,.5,1)